<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Fascinate+Inline&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>


<body>

<header>
    <img src="img/logocopy.jpg" alt="mente positiva logo">
    
    <div class="nav">
    <a href="../index.html">Home</a>
    <a href="/page 2/index.html">About</a>
    <a href="/page 4/index.html"> FAQs</a>
    </div>
</header>

<h2>Events</h2>

    <div class="container">
        <div class="festival">
            <img src="img/booths.jpg">
            <div class="info">
                <h3>Information Booths</h3>
                <p>insert info</p>
            </div>
        </div>

        <div class="festival">
            <img src="img/car show.jpg" alt="">
            <div class="info">
                <h3>Car Show</h3>
                <p>insert info</p>
            </div>
        </div>

        <div class="festival">
            <img src="img/mercado.jpg" alt="">
            <div class="info">
                <h3>Mercado</h3>
                <p>insert info</p>
            </div>
        </div>

        <div class="festival">
            <img src="img/baile.jpg">
            <div class="info">
                <h3>Baile</h3>
                <p>insert info</p>
            </div>
        </div>

        <div class="festival">
            <img src="img/concert.jpg">
            <div class="info">
                <h3>Concert</h3>
                <p>insert info</p>
            </div>
        </div>
    </div>


    <footer>
        <p>footer info</p>
    </footer>

</body>
</html>