<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mente Positiva</title>
        <link rel="stylesheet" href="css/style.css">
    </head>


<body>

    <header>
        <div class="nav">
        <a href="../index.html">About</a>
        <a href="/page 3/index.html">Events</a>
        <a href="/page 4/index.html">FAQs</a>
        </div>
    </header>


    <h2>About</h2>

    <div class="row">
        <div class="text">
            <h2>text on left</h2>
            <p>fill in info here</p>
        </div>
        <div class="image">
            <img>...

        </div>
    </div>
    

    <div class="row">
        <div class="image">
            <img>...
        </div>
        <div class="text">
            <h2>text on right</h2>
            <p>fill in info here</p>
        </div>
    </div>


</body>